FROM golang:alpine AS builder
WORKDIR /root/app
COPY go.mod .
COPY go.sum .
RUN go mod download
COPY *.go .
COPY database database
COPY handlers handlers
COPY models models
RUN GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o ./build/app
RUN echo "Size of binary = $(echo "$(stat -c%s '/root/app/build/app')/1000000" | bc -l) MB."

FROM alpine
RUN addgroup --system --gid 1001 nonroot
RUN adduser --system --uid 1001 nonroot

RUN apk -U upgrade && apk add --no-cache dumb-init ca-certificates
COPY static /static
COPY --from=builder /root/app/build /
USER nonroot
EXPOSE 3000

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/app"]